<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.arrase.onioncat.OcatActivity">

    <item
        android:id="@+id/get_ipv6"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="8888"
        android:title="@string/info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="9999"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>
