<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_orbot_installed"
        android:summary="@string/orbot_is_not_installed"
        android:title="@string/orbot" />

    <Preference
        android:key="@string/pref_set_server_onion"
        android:summary="@string/onion_name_summary"
        android:title="@string/onion_domain" />

</PreferenceScreen>